# web-socket-chat

./: .gitignore  README.md  swagger_docs.yaml
react-client/: package-lock.json  package.json
react-client/src/: App.js
react-client/src/components/: ChatRoom.js
spring-ws-server/: pom.xml
spring-ws-server/src/main/java/com/byelex/chat/: ChatApplication.java
spring-ws-server/src/main/java/com/byelex/chat/config/: RabbitConfiguration.java  RabbitConfigurationDev1.java  RabbitConfigurationDev2.java  RabbitMqListener.java  RabbitMqListenerDev1.java  RabbitMqListenerDev2.java  WebSocketConfig.java
spring-ws-server/src/main/java/com/byelex/chat/controller/: ChatController.java
spring-ws-server/src/main/java/com/byelex/chat/model/: Message.java  Status.java
spring-ws-server/src/test/java/com/byelex/chat/: ChatApplicationTests.java
